TextEditor/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PrimaryColor" Color="#211e27"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#272727"/>
    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" x:Name="root_border">
                        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#fff" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" TargetName="root_border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="MenuItem" x:Key="PrimaryMenuItem">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Background="#211e27" x:Name="menu_root_border"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
                            <TextBlock Text="{TemplateBinding InputGestureText}" Opacity="0.4" Foreground="#fff"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                                       FontSize="10"/>
                            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}">
                                <StackPanel IsItemsHost="True" Background="{StaticResource PrimaryColor}"/>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#211e27" To="#322f38" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0:0.2" Storyboard.TargetName="menu_root_border"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#322f38" To="#211e27" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0:0.2" Storyboard.TargetName="menu_root_border"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>